{
  "name": "pubudu-inventory-backend",
  "version": "1.0.0",
  "description": "Unified Inventory, Live Stock Sync, and Multi-Item Checkout API for Pubudu Electronics (ichouse.lk)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "inventory",
    "ecommerce",
    "firebase",
    "firestore",
    "checkout",
    "pos"
  ],
  "author": "Pubudu Electronics",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
